# DevForge-Connect

./: .gitignore  DevForge Connect.sln  DevForge-Connect.sln  README.md
DevForge Connect/: DevForge Connect.csproj  Program.cs  Startup.cs  appsettings.json
DevForge Connect/Controllers/: AdministrationController.cs  HomeController.cs  ProjectBidsController.cs  ProjectSubmissionsController.cs  StatusController.cs  TeamInvitesController.cs  TeamsController.cs  UserProfilesController.cs  UserTeamsController.cs
DevForge Connect/Data/: ApplicationDbContext.cs
DevForge Connect/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DevForge Connect/Entities/: ProjectBid.cs  ProjectSubmission.cs  Status.cs  Team.cs  TeamInvite.cs  UserProfiles.cs
DevForge Connect/Entities/Identity/: ApplicationUser.cs
DevForge Connect/Migrations/: 20240908051140_customUser.cs  20240910002723_CreatingProjectSubmissionEntity.Designer.cs  20240917035526_ProjectBid.Designer.cs  20240917035526_ProjectBid.cs  20240917151634_statusTable.Designer.cs  20240917151634_statusTable.cs  20240917152014_statusTable3.Designer.cs  20240917152014_statusTable3.cs  20240920201246_userteams.Designer.cs  20240923022311_teamOwner.Designer.cs  20240923022311_teamOwner.cs  20240923182141_teamInvites.Designer.cs  20240925023744_team-invite.Designer.cs  20240925023744_team-invite.cs  20240925023835_user.Designer.cs  20240925023835_user.cs  20240929205418_UserProfilesUpdate.cs  20240930200516_UserProfilesUpdate2.Designer.cs  20240930200516_UserProfilesUpdate2.cs  20241013220213_deleteUserIds.Designer.cs  20241013220213_deleteUserIds.cs  20241014183152_reconfigure.Designer.cs  20241014183152_reconfigure.cs  20241014185419_removeRequiredCreatorId.Designer.cs  20241014185419_removeRequiredCreatorId.cs  20241014185604_removeRequiredCreatorId2.cs  20241014185635_removeRequiredCreatorId3.cs  20241014190117_removeRequiredCreatorId4.Designer.cs  20241014222249_supportForNLP.Designer.cs  20241027190140_userExpirience.Designer.cs  20241027190140_userExpirience.cs  20241102200052_userProfileNLPTags.cs  20241110163513_TeamIntegration.Designer.cs  20241110163513_TeamIntegration.cs  ApplicationDbContextModelSnapshot.cs
DevForge Connect/Models/: ErrorViewModel.cs  TeamDetailsVm.cs
DevForge Connect/Properties/: launchSettings.json
DevForge Connect/Services/: AI_Server.cs
DevForge Connect/Services/NLP_Translator/: ITranslator.cs  NLTranslator.cs
DevForge Connect/Services/TeamBuilder/: ITeamBuilder.cs  TeamBuilder.cs
DevForge Connect/Views/: _ViewImports.cshtml
DevForge Connect/Views/Administration/: CreateRole.cshtml  Dashboard.cshtml
DevForge Connect/Views/Home/: Index.cshtml
DevForge Connect/Views/ProjectBids/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DevForge Connect/Views/ProjectSubmissions/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  ModifyProjectDeadline.cshtml  ModifyProjectDescription.cshtml  (+3 more)
DevForge.Tests/: DevForge.Tests.csproj  NLPTests.cs
DevForge_Connect/: .env  DevForge Connect.csproj  Program.cs  Startup.cs  appsettings.json
DevForge_Connect/Controllers/: AdministrationController.cs  HomeController.cs  TeamsController.cs  UserProfilesController.cs
DevForge_Connect/Entities/: ProjectBid.cs  ProjectSubmission.cs  UserProfiles.cs  UserTeam.cs
DevForge_Connect/Hubs/: ChatHubs.cs
DevForge_Connect/Migrations/: 20241014183152_reconfigure.cs  20241014185604_removeRequiredCreatorId2.Designer.cs  20241014185635_removeRequiredCreatorId3.Designer.cs  20241014190117_removeRequiredCreatorId4.cs  20241014222249_supportForNLP.cs  20241102200052_userProfileNLPTags.Designer.cs  20241109180602_modifyDeadlineRequirement.Designer.cs  20241109180602_modifyDeadlineRequirement.cs  ApplicationDbContextModelSnapshot.cs
DevForge_Connect/Models/: TeamDetailsVm.cs
DevForge_Connect/Properties/: launchSettings.json
DevForge_Connect/Services/: AI_Server.cs
(+300 files in other folders)
